<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>news</title>
    <style>
        .news {
            width: 1200px;
            height: 200px;
            font-size: 14px;
            line-height: 28px;
            color: #333;
        }
        .news-titles {
            width: 1200px;
            height: 60px;
            font-size: 24px;
            line-height: 32px;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 20px;
            display: inline-block;
            padding: 0;

        }
        .news-titles h3{
            color: #437CC0;
            border-bottom-width: 4px;
            text-decoration: underline;
            /*border-bottom: 3px solid #437cc0;*/
            /*padding-bottom: 15px;*/
        }
        .news-content .ul-left{
            float: left;
            color:#437cc0;
            list-style-type:disc;
        }
        .news-content .ul-right{
            float: right;
            color:#437cc0;
            list-style-type:disc;
        }
        /*.news-content .ul {*/
        /*color:#437cc0;*/
        /*}*/
        .news-content a {
            color: #333;
            font-size: 14px;
            line-height: 28px;

        }
        .news-content .li-1,
        .news-content .li-2 {
            color:#E71F19;
        }
    </style>
</head>
<body>
<div class="news">
    <div class="news-titles">
        <h3>汽车新闻</h3>
        <a>更多>></a>
    </div>
    <div class="news-content">
        <ul class="ul-left">
            <li ><a class="li-1">ABS可能失效 长安福特召回致胜及S-MAX宝马将在西部地区增加SUV</a></li>
            <li><a>东风雪铁龙羽毛球挑战赛于成都车展启动宝马将在西部地区增加SUV产品</a></li>
            <li><a>一汽丰田：西部地区年内再添5家经销商宝马将在西部地区增加SUV</a></li>
            <li><a>宝马将在西部地区增加SUV产品投入比例宝马将在西部地区增加SUV 副本</a></li>
        </ul>
        <ul class="ul-right">
            <li><a class="li-2">ABS可能失效 长安福特召回致胜及S-MAX宝马将在西部地区增加SUV</a></li>
            <li><a>东风雪铁龙羽毛球挑战赛于成都车展启动宝马将在西部地区增加SUV产品</a></li>
            <li><a>一汽丰田：西部地区年内再添5家经销商宝马将在西部地区增加SUV</a></li>
            <li><a>宝马将在西部地区增加SUV产品投入比例宝马将在西部地区增加SUV 副本</a></li>
        </ul>
    </div>
</div>
</body>
</html>