<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>friendly link</title>
    <style>
        .friendly {
            width: 1200px;
            height: 210px;
            font-size: 14px;
            line-height: 28px;
            color: #333;

        }
        .friendly-head {
            border-bottom: 1px solid #e5e5e5;
            height: 50px;
            width: 1200px;
            line-height: 32px;
            margin-bottom: 20px;
            font-size: 24px;
            padding: 0;
            display: inline-block;
        }
        .friendly ul li {
            list-style:none;
            width: 100px;
            float: left;
        }
        .friendly ul {
            margin: 0;
            padding: 0;
        }
        .friendly .biaoti {
            list-style:none;
            width: 110px;
            float: left;
        }
        .friendly-head li.link1 {color: #437CC0;
            border-bottom: 3px solid #437CC0;
        }
        .friendly .biaoti li {
            margin-right: 35px;
            padding-bottom: 15px;
        }
        .friendly-content {
            height: 160px;
            width: 1200px;
        }
        .friendly-content .neirong li {
            float: left;
            padding: 0 10px 0 0;
            margin: 0 10px 15px 0;
            position: relative;
        }
    </style>
</head>
<body>
<div class="friendly">
       <div class="friendly-head">
           <ul class="biaoti">
               <li class="link1">友情链接</li>
               <li class="link2">热门品牌</li>
               <li class="link3">热门车型</li>
           </ul>
        <div class="friendly-content">
            <ul class="neirong">
                <li>汽车</li>
                <li>汽车旺店</li>
                <li>汽车报价</li>
                <li>汽车优惠</li>
                <li>郑州车市</li>
                <li>郑州买车网</li>
                <li>大河报汽车网</li>
                <li>酷车中国</li>
                <li>车友俱乐部</li>
                <li>4s店</li>
                <li>车城网</li>
                <li>人民网汽车</li>
                <li>汽车周刊</li>
                <li>汽车车展</li>
                <li>车云网</li>
            </ul>
        </div>
    </div>
</body>
</html>